{
  "manifest_version": 3,
  "name": "Brief Engine - Editorial OS",
  "version": "1.0.0",
  "description": "Build structured, portable campaign briefs \u2014 readable and as clean JSON. Runs entirely on your device with no data collection.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}